# DynamicMediaBTRouter

./: DynamicMediaBTRouter.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml  DynamicMediaBTRouter-v0.01.apk
app/src/main/assets/: xposed_init
app/src/main/java/net/philipp_koch/dynamicmediabtrouter/: BTStateReceiver.java  Global.java  IntentReceiver.java  MainActivity.java  RedirectorService.java  SCOStatereceiver.java  XposedModuleCheck.java  XposedNavigationHooks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
