apply plugin: 'com.android.application'

android {
    signingConfigs {
        DefaultSigning {
            keyAlias 'standard'
            keyPassword 'Way23sonleR'
            storeFile file('C:/Users/Philipp/OneDrive/AndroidStudio/AndroidStudioKeystore/keystore.jks')
            storePassword 'Way23sonleR'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "net.philipp_koch.dynamicmediabtrouter"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 21
        versionName '0.6.5'
        signingConfig signingConfigs.DefaultSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DefaultSigning
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
        }
        debug {
            versionNameSuffix '_debug'
            zipAlignEnabled false
            jniDebuggable true
            signingConfig signingConfigs.DefaultSigning
            debuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            minifyEnabled false
        }
        beta {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            versionNameSuffix '_beta'
            zipAlignEnabled true
            signingConfig signingConfigs.DefaultSigning
        }
    }
    flavorDimensions "default"

    productFlavors {

    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //compile "com.android.support:support-v4:22.1.1"
}

