apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.philipp_koch.dynamicmediabtrouter"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 11
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:22.1.1"
}

