<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
    <Button android:layout_width="100.0dip" android:layout_height="50.0dip" android:text="On"  android:onClick="ButtonOn" />
    <Button android:layout_width="100.0dip" android:left="300dp" android:layout_height="50.0dip" android:text="Off" android:onClick="ButtonOff" />
    </LinearLayout>
</RelativeLayout>